{
	"folders": [
		{
			"name": "food-order",
			"path": "."
		},
		{
			"name": "src",
			"path": "../../[FreeCourseSite.com] Udemy - React - The Complete Guide (incl Hooks, React Router, Redux)/11 - Practice Project Building a Food Order App/01-starting-project/src"
		}
	],
	"settings": {}
}